# api

./: README.md  pom.xml
src/main/java/com/wjs/api/: ApiApplication.java
src/main/java/com/wjs/api/common/aspect/: ControllerAspect.java
src/main/java/com/wjs/api/hessian/config/: CommonHessianConfig.java  MbHessianConfig.java  WechatHessianConfig.java
src/main/java/com/wjs/api/swagger/builder/: DocketBuilder.java
src/main/java/com/wjs/api/swagger/config/: CommonDocketConfig.java  MbDocketConfig.java  SwaggerConfig.java  WechatDocketConfig.java
src/main/java/com/wjs/api/web/: MbController.java
src/main/resources/: application-dev.properties  application.properties
