<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
    </parent>

    <groupId>com.wjs.api</groupId>
    <artifactId>api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>api</name>
    <description>api</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.grace.api.ApiAppliaction</start-class>
        <java.version>1.8</java.version>
        <version.springfox>2.5.0</version.springfox>
        <version.hessian>4.0.38</version.hessian>
        <version.assertj>1.6.1</version.assertj>
        <version.common>1.1.6</version.common>
        <version.mb>1.1.0-SNAPSHOT</version.mb>
        <version.wechat>1.1.0-SNAPSHOT</version.wechat>
    </properties>

    <dependencies>
        <!-- springfox configuration -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${version.springfox}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${version.springfox}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${version.springfox}</version>
        </dependency>

        <!-- spring configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- hessian configuration -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>${version.hessian}</version>
        </dependency>

        <!-- assertj configuration -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>

        <!-- common configuration -->
        <dependency>
            <groupId>com.wjs.common</groupId>
            <artifactId>common-base</artifactId>
            <version>${version.common}</version>
        </dependency>
        <dependency>
            <groupId>com.wjs.common</groupId>
            <artifactId>common-context</artifactId>
            <version>${version.common}</version>
        </dependency>

        <!-- mb configuration -->
        <dependency>
            <groupId>com.wjs.mb</groupId>
            <artifactId>mb-api</artifactId>
            <version>${version.mb}</version>
        </dependency>

        <!-- wechat configuration -->
        <dependency>
            <groupId>com.wjs.wechat</groupId>
            <artifactId>wechat-api</artifactId>
            <version>${version.wechat}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>