mb.facade.url=http://localhost:8084/mb-inrpc/hessian/mb
mb.query.url=http://localhost:8084/mb-inrpc/hessian/query
wechat.facade.url=http://localhost:8083/wechat-inrpc/hessian/wechat
wechat.query.url=http://localhost:8083/wechat-inrpc/hessian/query

